<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/baseConfig.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/reviews.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Scroll Top -->
    <a href="#home" class="scroll-top">
        <i class="bx bx-up-arrow-alt"></i>
    </a>
    <!-- Header-->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <!-- LOGO -->
            <a href="#" class="logo">Nemoto<span class="logo2">Portfolio</span></a>
            <!-- Navbar -->
            <ul class="navbar">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <!-- Menu Icon -->
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
     </header>

    <!-- Home -->
    <section class="home" id="home">
        <div class="home-content">
            <div class="home-img">
                <img id="profile-img" src="assets/Maylon_Profile-removebg-preview.png" alt="maylon">
            </div>
            <div class="home-text">
                <h3>Hello</h3>
                <h2>i'm <span class="color">Mailon</span></h2>
                <p>
                    I'm a <span class="color">web developer</span> and freelancing with strong passion 
                    for building <span class="color">web applilcation</span> & <span class="color">Robust System</span> with expected to colaborate in field. 
                    <br> Here's a bit about me.
                </p>
                <!-- Social -->
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="about container" id="about">
        <h2 class="heading">About</h2>

        <div class="about-content">
            <div class="about-data">
                <span>About Me</span>
                <h2>
                    Front-End Developer
                </h2>
                <a href="assets/Mailon CV updated.pdf" target="_blank" class="btn">
                    Download CV
                    <i class='bx bx-download'></i>
                </a>
            </div>
            <div class="about-text">
                <p>
                    Hello! I'm Maylon Nemoto. Web Developer. <br>
                    I'm self-taught and I like to learn new technologies. <br>
                    I'm always focused on work and I learn a lot with new challenges in the activities 
                    and during finding a way to solve a problem.

                </p>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="services container" id="skills">
        <h2 class="heading">Skills</h2>

        <div class="services-content">
            <div class="services-box">
                <i class='bx bxl-html5'></i>
                <h2>HTML5</h2>
                <p>Started learn on 2021.</p>
            </div>

            <div class="services-box">
                <i class='bx bxl-css3' ></i>
                <h2>CSS3</h2>
                <p>started to learn on 2021!</p>
            </div>

            <div class="services-box">
                <i class='bx bxl-javascript' ></i>
                <h2>Javascript</h2>
                <p>Started to learn on 2021</p>
            </div>

            <div class="services-box">
                <i class='bx bxl-typescript' ></i>
                <h2>Typecript</h2>
                <p>Getting to know on 2023</p>
            </div>

            <div class="services-box">
                <i class='bx bxl-react' ></i>
                <h2>React JS</h2>
                <p>Started to learn on 2022</p>
            </div>

            <div class="services-box">
                <i class='bx bxl-nodejs' ></i>
                <h2>Node JS</h2>
                <p>Sterted to learn on 2022</p>
            </div>
            
        </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio container" id="portfolio">
        <h2 class="heading">Portfolio</h2>

        <div class="portfolio-content">

            <div class="portfolio-box">
                <img class="portfolio-img" src="assets/webDeveloper.jpg" alt="">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>Barber Shop</h2>
                    <h4>Landing Page</h4>
                    <div class="techs">
                        <span>HTML -</span>
                        <span>CSS -</span>
                        <span>Javascript</span>
                    </div>
                    <div class="icons">
                        <a href="noProject.html" target="_blank">
                            <i class='bx bx-link-alt'></i>
                        </a>
                        <a href="">
                            <i class='bx bxl-github'></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="portfolio-box">
                <img class="portfolio-img" src="assets/React .png" alt="">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>Travel Website</h2>
                    <div class="techs">
                        <span>HTML -</span>
                        <span>CSS -</span>
                        <span>Javascript</span>
                    </div>
                    <div class="icons">
                        <a href="noProject.html" target="_blank">
                            <i class='bx bx-link-alt'></i>
                        </a>
                        <a href="">
                            <i class='bx bxl-github'></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="portfolio-box">
                <img class="portfolio-img" src="assets/MERN Stack.jpg" alt="">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>Acai Website</h2>
                    <div class="techs">
                        <span>HTML -</span>
                        <span>CSS -</span>
                        <span>Javascript</span>
                    </div>
                    <div class="icons">
                        <a href="noProject.html" target="_blank">
                            <i class='bx bx-link-alt'></i>
                        </a>
                        <a href="">
                            <i class='bx bxl-github'></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="portfolio-box">
                <img class="portfolio-img" src="assets/Cyber-Security-1920x1200.jpg" alt="">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>Portfolio</h2>
                    <div class="techs">
                        <span>HTML -</span>
                        <span>CSS -</span>
                        <span>Javascript</span>
                    </div>
                    <div class="icons">
                        <a href="noProject.html" target="_blank">
                            <i class='bx bx-link-alt'></i>
                        </a>
                        <a href="">
                            <i class='bx bxl-github'></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="portfolio-box">
                <img class="portfolio-img" src="assets/Cyber-Security-1920x1200.jpg" alt="">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>DashBoard</h2>
                    <div class="techs">
                        <span>HTML -</span>
                        <span>CSS -</span>
                        <span>Javascript</span>
                    </div>
                    <div class="icons">
                        <a href="noProject.html" target="_blank">
                            <i class='bx bx-link-alt'></i>
                        </a>
                        <a href="">
                            <i class='bx bxl-github'></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="portfolio-box">
                <img class="portfolio-img" src="assets/Cyber-Security-1920x1200.jpg" alt="">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>E-Commerce</h2>
                    <div class="techs">
                        <span>HTML -</span>
                        <span>CSS -</span>
                        <span>Javascript</span>
                    </div>
                    <div class="icons">
                        <a href="noProject.html" target="_blank">
                            <i class='bx bx-link-alt'></i>
                        </a>
                        <a href="">
                            <i class='bx bxl-github'></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- <div class="portfolio-box">
                <img class="portfolio-img" src="assets/Cyber-Security-1920x1200.jpg" alt="">
                Overlay 
                <div class="portfolio-overlay">
                    <h2>E-Commerce</h2>
                    <div class="techs">
                        <span>React -</span>
                        <span>SCSS -</span>                        
                    </div>
                    <div class="icons">
                        <a href="noProject.html" target="_blank">
                            <i class='bx bx-link-alt'></i>
                        </a>
                        <a href="">
                            <i class='bx bxl-github'></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="portfolio-box">
                <img class="portfolio-img" src="assets/Cyber-Security-1920x1200.jpg" alt="">
                 Overlay 
                <div class="portfolio-overlay">
                    <h2>Login - Register</h2>
                    <div class="techs">
                        <span>Node -</span>
                        <span>React</span>                        
                    </div>
                    <div class="icons">
                        <a href="noProject.html" target="_blank">
                            <i class='bx bx-link-alt'></i>
                        </a>
                        <a href="">
                            <i class='bx bxl-github'></i>
                        </a>
                    </div>
                </div>
            </div> -->
        </div>
    </section>

    <!-- Projects
    <section class="projects container" id="projects">
        <h2 class="heading">Projects</h2>

        <div class="projects-content">
            <div class="project-box">
                <h2>127+</h2>
                <span>Projects Completed</span>
            </div>
            <div class="project-box">
                <h2>93+</h2>
                <span>Website Developed</span>
            </div>
            <div class="project-box">
                <h2>103+</h2> 
                <span>Testemonials Happiers</span>
            </div>
        </div>
    </section>
-->
    <!-- Reviews 
    <section class="reviews container" id="review">
        <h2 class="heading">Reviews</h2>

        <div class="review-content swiper">

            <div class="swiper-wrapper">

                <div class="swiper-slide">
              
                    <div class="review-box">
                        <i class='bx bxs-quote-right'></i>
                        <p class="review-text">
                            The first great personal project have made.
                        </p>
                        <div class="review-profile">
                            <h2>Michel Nemoto</h2>
                            <span>From Sydney, Australia</span>
                            <img src="assets/Michel.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                
                    <div class="review-box">
                        <i class='bx bxs-quote-right'></i>
                        <p class="review-text">
                            The most challanged Project ever made.
                        </p>
                        <div class="review-profile">
                            <h2>Nanda Tagawa Nemoto</h2>
                            <span>From UK, Marketing Digital & Youtuber</span>
                            <img src="assets/Nanda.JPG" alt="">
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
            
                    <div class="review-box">
                        <i class='bx bxs-quote-right'></i>
                        <p class="review-text">
                            The Favorite project on the ar.\
                        </p>
                        <div class="review-profile">
                            <h2>John Doe</h2>
                            <span>From Saturno</span>
                            <img src="assets/John Doe.jpg" alt="">
                        </div>
                    </div>
                </div>
                
        
            </div>
      
            <div class="swiper-pagination"></div>
        </div>
    </section>
-->
    
    
    <!-- Contact Form -->
    <section class="contact container" id="contact">
        <h2 class="heading">Contact</h2>

        <form action="#" class="contact-form" id="contact-form">
            <input 
                type="text" 
                class="name" 
                name="name" 
                placeholder="Your name" 
                required
            >
            <input 
                type="email" 
                name="email" 
                class="email" 
                placeholder="Email address"  
                required
            >
            <textarea 
                name="" 
                id="" 
                cols="30" rows="10" 
                placeholder="Write message here..." 
                class="message" 
                required>
            </textarea>
            <input type="submit" value="Send" class="send-btn">
        </form>
    </section>

    <!-- Footer -->
    <section class="footer container" id="footer">

        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>
        
        <!-- Copyright -->
        <p>&#169; MaylonNemoto</p>

    </section>

    <!-- Email JS Link -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <!-- Sweet alert JS Link -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
        (function() {
            //Will use Email js api Key here
            emailjs.init("T4_zErNjOUNhmLliq")
        })()
    </script>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>